# A true interaction pair
- name: web_app(http://127.0.0.1:9012/)
  role: Pairing
  compatibility: rocon:/*/*/indigo/chrome|firefox
  display_name: Teleop
  description: teleoping...
  icon:
    resource_name: rocon_bubble_icons/chimek.png
  max: -1
  remappings:
    - remap_from: teleop
      remap_to: /turtle/teleop
  pairing:
    rapp: rocon_apps/teleop
    remappings:
      - remap_from: teleop
        remap_to: /turtle/teleop

# An interaction which is only triggered by the remocon side.
- name: web_app(http://127.0.0.1:9012/)
  role: Pairing
  compatibility: rocon:/*/*/indigo/chrome|firefox
  display_name: Teleop
  description: teleoping...
  icon:
    resource_name: rocon_bubble_icons/chimek.png
  max: -1
  pairing:
    rapp: rocon_apps/teleop
