<concert>
  <arg name="scheduler_type" default="preemptive_compatibility_tree"/> <!-- compatibility_tree, simple -->
  <arg name="local_machine_only" default="true"/>  <!-- only invite clients if they are on the same pc -->
  <arg name="disable_zeroconf" default="true"/>

  <launch title="concert:11311" package="rostful_examples" name="concert_dev.launch" port="11311">
    <arg name="turtle_services" value="rostful_examples/turtle.services"/>
    <arg name="concert_name" value="Rostful Turtle Concert"/>
    <arg name="scheduler_type" value="$(arg scheduler_type)"/>
    <arg name="local_machine_only" value="$(arg local_machine_only)"/>
    <arg name="disable_zeroconf" value="$(arg disable_zeroconf)"/>
  </launch>


</concert>
